<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- main container -->
    <div class="main_container">
      <aside class="sidebar">
          <img class="my_photo" src="img/Photo.jpg" alt="My photo">
          <!--Contacts container-->
          <div class="contacts_container">
              <h3 class="sidebar_headings">Contacts</h3>
              <div> <span class="contacts_link_type">C:</span> <a class="contacts_link" href="tel:+380953620780">+38 (095) 362 07 80</a></div>
              <div> <span class="contacts_link_type">E:</span> <a class="contacts_link" href="mailto:iskramichel@gmail.com">iskramichel@gmail.com</a></div>
          </div>
          <!--/Contacts container-->
          <!--Tech skills container-->
            <div class="tech_skills_container">
              <h3 class="sidebar_headings">Tech skills</h3>
              <ul>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">HTML5</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">CSS3</span></li> 
                    <li class="side_bar_list_items"><span class="side_bar_list_text">GIT</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">WebPack</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">JavaScript</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">React.js</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">Node.js</span></li>
              </ul>
            </div>
          <!--/Tech skills container-->
          <!--Soft skills container-->
            <div class="soft_skills_container">
                <h3 class="sidebar_headings">Soft skills</h3>
                <ul>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">Scrum</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">Agile</span></li> 
                    <li class="side_bar_list_items"><span class="side_bar_list_text">GTD</span></li>
                    <li class="side_bar_list_items"><span class="side_bar_list_text">Teamwork</span></li>
                </ul>
            </div>
        <!--/Soft skills container-->
      </aside>
      <!-- About me container -->
      <div class="about_me_container">
            <!-- About me BIO Data container -->
            <div class="bio_data_container">
                <h2>Front-end developer</h2>
                <h1>Mykhailo Iskra</h1>
                <p class="BIO_data_paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis.
                </p>
            </div>
            <!-- /About me BIO Data container -->
            <!--Projects container-->
            <div class="projects_container">
                <h3 class="projects_heading">Projects</h3>
                <ol>
                <li class="projects_list_item">
                    <a href="https://lovecamp.allinsol.com/" target="_blank"
                    >https://lovecamp.allinsol.com/</a> <span>...........</span><span>[ HTML5, CSS3 ]</span>
                </li>

                <li class="projects_list_item">
                    <a href="https://cryptohub.goit.ua/" target="_blank"
                    >https://cryptohub.goit.ua/</a><span>....................</span><span>[ JavaScript ]</span>
                </li>

                <li class="projects_list_item">
                    <a href="https://kidslike.goit.co.ua/" target="_blank"
                    >https://kidslike.goit.co.ua/</a><span>...................</span><span>[ React.js, Node.js ]</span>
                </li>
                </ol>
            </div>
            <!--Work experience container-->
            <div class="work_experience_container">
                <h3 class="work_experience_heading">Work experience</h3>

                    <!--company one-->
                    <div>
                        <h4 class="company_one_title">Front-End Developer <span class="company_name">Freelance</span></h4>
                        <span class="work_periods">February 2021 - up to now | Ukraine</span>
                        <ul>
                            <li class="work_experience_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                            <li class="work_experience_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                            <li class="work_experience_item">Risus commodo viverra maecenas. </li>
                            <li class="work_experience_item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                        </ul>
                    </div>
                    <!--/company one-->
                    <!--company two-->
                    <div>
                        <h4 class="company_two_title">Senior Project Officer <span class="company_name">Council of Europe</span></h4>
                        <span class="work_periods">September 2019 - February 2021 | Ukraine</span>
                        <ul>
                            <li class="work_experience_item">Implementation of "Human rights compliant criminal justice system in Ukraine" Project </li>
                            <li class="work_experience_item">Communication and coordination with stakeholders</li>
                            <li class="work_experience_item">Supervision of Project assistants</li>
                        </ul>
                    </div>
                    <!--/company two-->
                    <!--company three-->
                    <div>
                        <h4 class="company_three_title">Detention field officer <span class="company_name">International Committee of the Red Cross</span></h4>
                        <span class="work_periods">February 2017 - September 2019 | Ukraine</span>
                        <ul>
                            <li class="work_experience_item">Legal expertise on penitentiary and criminal justice</li>
                            <li class="work_experience_item">Communication and coordination with stakeholders</li>
                            <li class="work_experience_item">Training of penitentiary staff</li>
                        </ul>
                    </div>
                    <!--/company three-->
            </div>
            <!--/Work experience container-->
            <!--Education container-->
            <div>
                    <h3 class="education_heading">Education</h3>
                    <div>
                        <h4 class="education_title"><span class="company_name">National University "Kyiv Mohyla Academy"</span></h4>
                        <p class="degree_description">Law faculty | Specialist degree</p>
                        <span class="work_periods">September 2013 - June 2014 | Ukraine</span>
                    </div>
            </div>
            <!--/Education container-->
        </div>
    <!-- /About me container -->
    </div>
    <!-- /main container -->
  </body>
</html>
